.dashboard-container
  padding: 20px
  max-width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 20px

.task-creation
  background: #f5f5f5
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

  form
    display: flex
    flex-direction: column
    gap: 15px

    input, textarea
      padding: 10px
      border: 1px solid #ddd
      border-radius: 4px
      font-size: 16px

    button
      background: #4CAF50
      color: white
      padding: 10px 20px
      border: none
      border-radius: 4px
      cursor: pointer
      font-size: 16px
      transition: background 0.3s

      &:hover
        background: #45a049

.kanban-board
  display: flex
  gap: 20px
  flex: 1

.column
  background: #fff
  border-radius: 8px
  padding: 20px
  min-width: 300px
  flex: 1
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

  h2
    margin-bottom: 15px
    color: #333
    font-size: 1.5rem

.task-list
  min-height: 400px
  padding: 10px 0

.task-card
  background: #f8f9fa
  padding: 15px
  margin-bottom: 10px
  border-radius: 4px
  cursor: move
  transition: transform 0.2s
  border: 2px solid transparent

  &:hover
    transform: translateY(-2px)
    border-color: #4CAF50

  h3
    margin: 0 0 10px 0
    color: #2c3e50

  p
    margin: 0
    color: #666

  button
    margin-top: 10px
    background: #dc3545
    color: white
    border: none
    padding: 5px 10px
    border-radius: 4px
    cursor: pointer
    font-size: 14px

    &:hover
      background: #c82333